<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="運転体験予約">
<meta name="viewport" content="width=device-width">
<style>
	$color-plarailers: #00b5ee;

#slogan{
	background-color:#00b5ee;
    text-align: center;
    
    position:fixed;
	height:200px;
    top:0px;
    left:opx;
	width:100%;
    font-family: Arial, Helvetica, sans-serif;
    
}
#sec01{
	text-align: center;
	top:200px;
}
.google{
    margin:0 auto;
    display:flex;
    width:90%;
}
.calendar{
    width:50%;
}
.form{
    width:50%;
}

@media only screen and (max-width: 900px){
    .google{display:block;}
    .calendar{
        width:100%}
    
    .form{
    width:100%;}
}
    
</style>

<!--タブに表示されるタイトル-->
<title>運転体験予約</title>

<!--CSSの読み込み先(href)-->


</head>

<body>
	<!-- <nav class="navbar is-fixed-top is-unselectable p-navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item has-text-white" href="/">
        <span class="p-navbar-logo"></span>
        <span class="p-navbar-text">東京大学プラレーラーズ</span>
      </a>
      <a role="button" class="navbar-burger burger has-text-white" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item has-text-white" href="/gogatsusai/index.html">
          五月祭特設ページ
        </a>
        <a class="navbar-item has-text-white" href="/posts/">
          記事一覧
        </a>
        <a class="navbar-item has-text-white" href="/welcome/">
          加入を考えている方へ
        </a>
      </div>
    </div>
  </nav>
	-->

<!--赤い所に表示される内容-->
<header id="header">
	
	<div id="slogan">
		
		<h2>オンライン運転体験申し込み</h2>
		<h2>電車の運行時間：11/21-22 11:00-16:00</h2>
		
	</div>
	

</header>

<!-- UTinderとは -->
<section id="sec01">
	<div class="first container">
	
	 <h2>予約方法</h2>
	<p>ひとり5分間運転できます。<p>
		<p>（次の人のための準備があるので予約は10分間隔です。）<p>	
	　　<p>1.左のカレンダーから空いてる時間を探して、右のフォームで予約したい時間を選んでください！</p>
		<p>2.予約フォーム送信後、あなたのメールアドレス宛に運転台へのリンクとあなた専用の列車番号を送信します。ご確認ください。</p>
		<p>3.カレンダー、フォームが見ずらい場合は下記のリンクをタップしてください。</p>
		<a href="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%2300b5ee&amp;ctz=Asia%2FTokyo&amp;src=b2F1aDBqM3BpMDBuajJvOXQ2MXFtdDJkbDhAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%233F51B5&amp;showDate=1&amp;title=%E4%BA%88%E7%B4%84%E7%8A%B6%E6%B3%81&amp;mode=AGENDA">1.カレンダー</a><br><a href="https://docs.google.com/forms/d/e/1FAIpQLScgrpgqetp-2neAccnAIBIcCn-B8-Mak84ESiru7kyKW2qxQA/viewform?usp=sf_link">2.申し込みフォーム</a>
		
	<div class="google">
		<div class="calendar">
			<p>予約は10分単位です。↓</p>
			<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%2300b5ee&amp;ctz=Asia%2FTokyo&amp;src=b2F1aDBqM3BpMDBuajJvOXQ2MXFtdDJkbDhAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%233F51B5&amp;showDate=1&amp;title=%E4%BA%88%E7%B4%84%E7%8A%B6%E6%B3%81&amp;mode=AGENDA" style="border:solid 1px #777" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
		</div>
            <div class="form">
		<br>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScgrpgqetp-2neAccnAIBIcCn-B8-Mak84ESiru7kyKW2qxQA/viewform?embedded=true" width="100%" height="889" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>

		</div>
	</div>
	 
	
	</div>


</section>





<!--フッタ―---------------->

	
</body>
</html>

